<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <title>Document</title>
</head>

<body>
  <!-- <h2>Sjw soetjo</h2> -->
  <div class="container">
    <div class="clock">
      <div id="sec" class="circle" style="--clr:#04fc43"><i></i></div>
      <div id="min" class="circle circle2" style="--clr:#fee800"><i></i></div>
      <div id="hr" class="circle circle3" style="--clr:#ff2972"><i></i></div>
      <span style="--i:1"><b>1</b></span>
      <span style="--i:2"><b>2</b></span>
      <span style="--i:3"><b>3</b></span>
      <span style="--i:4"><b>4</b></span>
      <span style="--i:5"><b>5</b></span>
      <span style="--i:6"><b>6</b></span>
      <span style="--i:7"><b>7</b></span>
      <span style="--i:8"><b>8</b></span>
      <span style="--i:9"><b>9</b></span>
      <span style="--i:10"><b>10</b></span>
      <span style="--i:11"><b>11</b></span>
      <span style="--i:12"><b>12</b></span>
    </div>
    <div id="time">
      <div id="hours" style="--clr:#ff2972">00</div>
      <div id="minutes" style="--clr:#fee800">00</div>
      <div id="seconds" style="--clr:#04fc43">00</div>
      <div id="ampm" style="--clr:#123456">AM</div>
    </div>
  </div>
</body>

</html>
<script>
  const hr = document.querySelector('#hr');
  const min = document.querySelector('#min');
  const sec = document.querySelector('#sec');
  
  const hours = document.querySelector('#hours');
  const minutes = document.querySelector('#minutes');
  const seconds = document.querySelector('#seconds');
  const ampm = document.querySelector('#ampm');

  setInterval(() => {
    const date = new Date();
    const hh = date.getHours();
    const mm = date.getMinutes();
    const ss = date.getSeconds();
    const hhIn12Hr = hh % 12;

    hr.style.transform = `rotateZ(${hh * 30 + (mm * 6 / 12)}deg)`;
    min.style.transform = `rotateZ(${mm * 6}deg)`;
    sec.style.transform = `rotateZ(${ss * 6}deg)`;
    
    hours.innerHTML = hhIn12Hr.toString().padStart(2, '0');
    minutes.innerHTML = mm.toString().padStart(2, '0');
    seconds.innerHTML = ss.toString().padStart(2, '0');
    ampm.innerHTML = (hh > 12) ? 'PM' : 'AM';
  });
</script>
<style>
  :root {
    --baseColor: #2f363e;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--baseColor);
  }
  .container {
    position: relative;
    background: var(--baseColor);
    border-radius: 20px;
    border-top-left-radius: 225px;
    border-top-right-radius: 225px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.75),
      inset 5px 5px 10px rgba(0, 0, 0, 0.5),
      inset 5px 5px 20px rgba(255, 255, 255, 0.2),
      inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .clock {
    position: relative;
    width: 450px;
    height: 450px;
    background: var(--baseColor);
    border-radius: 50%;
    box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25),
      inset 5px 5px 10px rgba(0, 0, 0, 0.5),
      inset 5px 5px 20px rgba(255, 255, 255, 0.2),
      inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .clock::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--baseColor);
    border: 3px solid #FFF;
    border-radius: 50%;
    z-index: 999;
  }
  .clock span {
    position: absolute;
    inset: 20px;
    color: #FFF;
    text-align: center;
    transform: rotate(calc(30deg * var(--i)));
  }
  .clock span b {
    font-size: 2em;
    opacity: 0.25;
    font-weight: 600;
    display: inline-block;
    transform: rotate(calc(-30deg * var(--i)));
  }
  .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
  }
  .circle2 {
    width: 240px;
    height: 240px;
    z-index: 9;
  }
  .circle3 {
    width: 180px;
    height: 180px;
    z-index: 8;
  }
  .circle i {
    position: absolute;
    width: 6px;
    height: 50%;
    background: var(--clr);
    opacity: 0.5;
    transform-origin: bottom;
    transform: scaleY(0.5);
  }
  .circle:nth-child(1) i {
    width: 2px;
  }
  .circle:nth-child(2) i {
    width: 6px;
  }
  .circle::before {
    content: '';
    position: absolute;
    top: -8.5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 20px var(--clr),
      0 0 60px var(--clr);
  }
  /* digital clock */
  #time {
    margin-bottom: 40px;
    display: flex;
    padding: 10px 20px;
    font-size: 2em;
    font-weight: 600;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5),
      inset 5px 5px 20px rgba(255, 255, 255, 0.2),
      inset -5px -5px 15px rgba(0, 0, 0, 0.75);
  }
  #time div {
    position: relative;
    width: 60px;
    text-align: center;
    font-weight: 500;
    color: var(--clr)
  }
  #time div:nth-child(1)::after,
  #time div:nth-child(2)::after {
    content: ':';
    color: #FFF;
    position: absolute;
    right: -4px;
    animation: animate 1s steps(1) infinite;
  }
  #time div:last-child {
    font-size: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
  }
  @keyframes animate {
    0% { opacity: 1; }
    50% { opacity: 0; }
  }
</style>